######################
# general
######################
set -g xterm-keys on
set -g display-panes-time 3000
set -g base-index 1
set -g pane-base-index 1
set -g pane-active-border-fg white
set -g pane-active-border-bg white
set -g pane-border-fg blue
set -g pane-border-bg black
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g renumber-windows on
set -g history-limit 20000

# it is terrible for using vim
set -g escape-time 0

######################
# status bar
######################
set -g status-position bottom
set -g status on
set -g status-bg colour103
set -g status-fg colour232
set -g status-key vi
set -g status-interval 1
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux-pl-src/powerline.sh left)"'#{?client_prefix,  #[reverse bold] PREFIX ,          }'
set -g status-right "#(~/.tmux-pl-src/powerline.sh right)"
setw -g window-status-current-bg colour15
setw -g window-status-current-fg colour124
setw -g window-status-current-attr italics,bold
setw -g window-status-current-format ' #I '
setw -g window-status-format ' #I '

######################
# vim
######################
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy = end-of-line
bind -t vi-copy - start-of-line

######################
# general key map
######################
set -g repeat-time 1500
set -g prefix M-e
unbind-key C-b
bind M-e send-prefix
bind -n M-2 display-panes
bind -n M-3 command-prompt "select-window -t :'%%'"
bind -n M-w next-window
bind -n M-q previous-window
bind -n M-\ last-window
bind -n M-= new-window
bind -n M-- kill-window
bind -n M-x kill-pane
bind -n M-c copy-mode
bind -n M-] paste-buffer

unbind '"'
bind - splitw -v # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h # 水平方向新增面板，默认进入当前目录
bind -r b select-layout main-horizontal \; swap-pane -D
bind -r v select-layout main-vertical \; swap-pane -D
bind -n F1 save-buffer -b 0 ~/.sdbuf \; run "cat ~/.sdbuf | sdcv"

###################
#pane config
###################
setw -g mode-mouse on # 支持鼠标选取文本等
setw -g mouse-resize-pane on # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
setw -g mouse-select-pane on # 支持鼠标选中并切换面板
setw -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)

bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
